<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Company Profile Design Final File RR creations logo.cdr</title>
    <meta name="author" content="Admin"/>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    .s1 {
        color: #626578;
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        font-size: 61pt;
    }

    .s2 {
        color: #626578;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 17pt;
    }

    .s3 {
        color: #023730;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 29pt;
    }

    .s4 {
        color: #B4E269;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 32pt;
    }

    .s5 {
        color: #073220;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 29pt;
    }

    .s6 {
        color: #B4E269;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 32pt;
    }

    .s7 {
        color: #B4E269;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 32pt;
    }

    .s8 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 35pt;
    }

    .s9 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 69pt;
    }

    .s10 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 101.5pt;
    }

    p {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 28pt;
        margin: 0pt;
    }

    .s11 {
        color: #B4E269;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 45.5pt;
    }

    .s12 {
        color: #FFF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 103.5pt;
    }

    .s13 {
        color: #27322F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 34pt;
    }

    .s14 {
        color: #27322F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 47.5pt;
    }

    .s15 {
        color: #FFF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 34pt;
    }

    .s16 {
        color: #223523;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 28pt;
    }

    .s17 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 101pt;
    }

    .s18 {
        color: #DAF08F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 67.5pt;
    }

    h1 {
        color: #FFF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 156pt;
    }

    .s19 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    h2 {
        color: #95D343;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 106pt;
    }

    .s20 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 32pt;
    }

    .s21 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 31pt;
    }

    .s22 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 24pt;
    }

    .s23 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
    }

    .s24 {
        color: #E2331F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s25 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 23pt;
    }

    .s26 {
        color: #D7338A;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s27 {
        color: #FA7C4D;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s28 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
    }

    .s29 {
        color: #F0601D;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s30 {
        color: #FD7677;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s31 {
        color: #7394CF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s32 {
        color: #C54F5D;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s33 {
        color: #C96EC6;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s34 {
        color: #AECC57;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s35 {
        color: #C9A882;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s36 {
        color: #5EB0DA;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s37 {
        color: #F2A438;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
    }

    .s38 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 219pt;
    }

    .s39 {
        color: #7394CF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26pt;
        vertical-align: 1pt;
    }

    .s40 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 118pt;
    }

    h4 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 54.5pt;
    }

    .s41 {
        color: #B4E269;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 129pt;
    }

    .s42 {
        color: #4D5E59;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 35pt;
    }

    .s43 {
        color: #FFF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 39.5pt;
    }

    .s44 {
        color: #626578;
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        font-size: 83pt;
    }

    .s45 {
        color: #626578;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 24pt;
    }
    </style>
</head>
<body>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s1" style="padding-left: 65pt;text-indent: 0pt;line-height: 67pt;text-align: center;">
        <a name="bookmark0">Ravi Raj</a>
    </p>
    <p class="s2" style="padding-left: 61pt;text-indent: 0pt;line-height: 17pt;text-align: center;">C R E A T I O N S</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s3" style="padding-top: 8pt;padding-left: 189pt;text-indent: 0pt;text-align: left;">
        Our work is an 
        <span class="s4">E X P R E S S I O N</span>
    </p>
    <p class="s5" style="padding-top: 12pt;text-indent: 0pt;text-align: right;">of our</p>
    <p class="s4" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
        LOV E 
        <span class="s5">of</span>
    </p>
    <p class="s4" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">I M PAC T F U L</p>
    <p class="s5" style="padding-top: 12pt;text-indent: 0pt;text-align: right;">and</p>
    <p class="s6" style="padding-top: 9pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
        C R E AT IV E F IL M MA K IN G 
        <span class="s7">.</span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s8" style="padding-top: 6pt;text-indent: 0pt;line-height: 37pt;text-align: right;">COMPANY</p>
    <p class="s9" style="text-indent: 0pt;line-height: 76pt;text-align: right;">P R O F I L E</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2117" height="1361" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_001.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s10" style="padding-top: 10pt;padding-left: 744pt;text-indent: 0pt;text-align: left;">
        <a name="bookmark1">A B O U T  U S</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="padding-top: 5pt;padding-left: 133pt;text-indent: 0pt;line-height: 143%;text-align: left;">Ravi Raj Creations is a Mumbai based film production company, passionate about impacting lives, shaping the thinking process and perception of the present and future generations, through gripping storytelling, striking visuals, and innovative design.</p>
    <p style="padding-top: 16pt;padding-left: 133pt;text-indent: 0pt;text-align: left;">The company covers a diverse area of film making</p>
    <p style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;line-height: 143%;text-align: left;">including daily soaps, drama series, religious shows, TV commercials, promotional films, short films, and feature films.</p>
    <p style="padding-top: 17pt;padding-left: 65pt;text-indent: 0pt;line-height: 143%;text-align: left;">Ravi Raj Creations has now made a concentrated push in creating its mark in the film industry and also on the OTT platforms, through web series.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2117" height="1361" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_002.png"/>
        </span>
    </p>
    <p class="s11" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;line-height: 47pt;text-align: center;">
        <a name="bookmark2">AT  A</a>
    </p>
    <p class="s12" style="padding-left: 65pt;text-indent: 0pt;line-height: 114pt;text-align: center;">G L A N C E</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s13" style="padding-left: 542pt;text-indent: 0pt;text-align: center;">FOUNDED</p>
    <p class="s14" style="padding-top: 2pt;padding-left: 542pt;text-indent: 0pt;text-align: center;">2017</p>
    <p class="s13" style="padding-top: 36pt;padding-left: 270pt;text-indent: 0pt;text-align: left;">LOCATION</p>
    <p class="s14" style="padding-top: 2pt;padding-left: 261pt;text-indent: 0pt;text-align: left;">Mumbai</p>
    <p class="s13" style="padding-top: 5pt;padding-left: 287pt;text-indent: 0pt;text-align: left;">FOUNDER</p>
    <p class="s14" style="padding-top: 2pt;padding-left: 284pt;text-indent: 0pt;text-align: left;">Raviraaj</p>
    <p class="s14" style="padding-top: 2pt;padding-left: 261pt;text-indent: 0pt;text-align: left;">K. Mahato</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s15" style="padding-top: 14pt;padding-left: 123pt;text-indent: 0pt;text-align: center;">CLIENTS</p>
    <p class="s15" style="padding-top: 14pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">PROJECTS PRODUCED</p>
    <p class="s15" style="padding-top: 14pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">PROJECTS DIRECTED</p>
    <p class="s28" style="padding-left: 133pt;text-indent: 0pt;text-align: left;"></p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s16" style="padding-left: 35pt;text-indent: 0pt;line-height: 147%;text-align: center;">Star Plus, Colors TV, Sony Entertainment TV, Zee TV, Sahara One, B4U, Life OK, Sony Pal, NDTV Imagine, Big Magic.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s16" style="padding-top: 26pt;padding-left: 35pt;text-indent: 0pt;line-height: 147%;text-align: center;">Agniphera | Laal Ishq | Mauka-e-Vardaat. Under the banner &#39;Roshanlal &amp; Raviraj Creations&#39; for Zee and &amp;TV.</p>
    <p class="s16" style="padding-top: 23pt;padding-left: 9pt;text-indent: 0pt;line-height: 125%;text-align: center;">Woh Rehne Wali Mahalon Ki , Bhabhi, Sabki Ladli Bebo, Saath Nibhana Saathiya, Swaragini, Kahaani Ghar Ghar Ki, Sukanya, Jai Maa Vindhavasini , Devi, Kyunki Saas Bhi Kabhi Bahu Thi, Milee, Palampur Express...</p>
    <p class="s28" style="padding-left: 134pt;text-indent: 0pt;text-align: left;"></p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2111" height="1357" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_003.png"/>
        </span>
    </p>
    <p class="s17" style="padding-top: 9pt;padding-left: 123pt;text-indent: 0pt;text-align: left;">
        <a name="bookmark3">F O U N D E R</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="padding-top: 12pt;padding-left: 132pt;text-indent: 0pt;line-height: 143%;text-align: left;">Mr. Raviraaj K Mahato has risen from a very simple background, nowhere remotely connected to the film or television industry. An obedient yet persistent child, he finally persuaded his humble parents to let him travel to Mumbai to pursue his passion.</p>
    <p style="padding-top: 16pt;padding-left: 132pt;text-indent: 0pt;line-height: 143%;text-align: left;">Starting as an intern, he worked his way up through sheer determination, dedication and hard work. And now, his career as Director Producer, spanning over 4 decades, boasts of many of the most well known serials in the history of our television industry.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2117" height="1361" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_004.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s18" style="padding-top: 7pt;padding-left: 103pt;text-indent: 0pt;text-align: left;">
        <a name="bookmark4">DRAMA SERIES </a>
        <b>DIRECTED </b>
        AND
    </p>
    <h1 style="padding-top: 42pt;padding-left: 96pt;text-indent: 0pt;text-align: left;">PRODUCED</h1>
    <p class="s19" style="padding-top: 27pt;padding-left: 96pt;text-indent: 0pt;line-height: 118%;text-align: center;">Since 2017, the company has produced several hugely successful drama series.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2111" height="1357" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_005.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="575" height="402" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_006.png"/>
        </span>
    </p>
    <h2 style="padding-top: 14pt;padding-left: 717pt;text-indent: 0pt;line-height: 121pt;text-align: left;">
        <a name="bookmark5">AGNIPHERA</a>
    </h2>
    <p class="s20" style="padding-left: 685pt;text-indent: 0pt;line-height: 36pt;text-align: left;">500 EPISODES AIRED ON ‘&amp;TV’ AND ‘ZEE5&#39;</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="padding-top: 22pt;padding-left: 807pt;text-indent: -75pt;line-height: 143%;text-align: right;">Agnifera was one of the most-watched shows on ‘&amp;TV’ and ‘Zee TV’! It was a fan favourite and accounted for a lot of TRP.</p>
    <p style="padding-top: 17pt;padding-left: 745pt;text-indent: -14pt;line-height: 143%;text-align: right;">Based on a story of two brides Ragini and Srishti, who both love Anurag and want to marry him. According to Zee5 “The show&#39;s success and the awards won by the cast as well as the crew could be due to the unique and interesting storyline. The show caught the audience&#39;s interest and spiked curiosity.”</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="902" height="1361" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_007.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <h2 style="padding-top: 16pt;padding-left: 98pt;text-indent: 0pt;line-height: 121pt;text-align: left;">
        <a name="bookmark6">LAAL  ISHQ</a>
    </h2>
    <p class="s20" style="padding-left: 104pt;text-indent: 0pt;line-height: 36pt;text-align: left;">51 EPISODES AIRED ON ‘&amp;TV’</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="padding-left: 106pt;text-indent: 0pt;line-height: 143%;text-align: left;">A strange and creative mix of romance and horror! And we thought the two weren&#39;t blendable!</p>
    <p style="padding-top: 17pt;padding-left: 106pt;text-indent: 0pt;line-height: 143%;text-align: left;">This show aired on ‘&amp;TV’ has passionate love stories with nail biting, spooky, supernatural twists. This intertwining of romance and thrill, portrays love in unenexpected colours, highlighting its eternal and obsessive aspect, keeping the viewers spookily thrilled, and ever-glued to the screens.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2117" height="1361" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_008.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s21" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">
        <a name="bookmark7">21 EPISODES AIRED ON ‘&amp; TV’</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="padding-top: 13pt;padding-left: 162pt;text-indent: 0pt;line-height: 143%;text-align: left;">Mauka-E-Vardaat is a show which presented extraordinary tales of impossible crimes, which challenge the viewers’ imagination, leaving them speechless. A riveting weekday series, based on the world of extreme crime, hitting upon us with the impactful &#39;Woman Power&#39;. Here we see, a woman protagonist instrumental in unravelling the mystery to extraordinarily heinous crimes. In this series we see an anthology of stories which put the spotlight on the victims of these heinous crimes, who are often faced with the dilemma to choose between that which is ethical and inethical.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2116" height="1360" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_009.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s18" style="padding-top: 7pt;padding-left: 103pt;text-indent: 0pt;line-height: 64pt;text-align: left;">
        <a name="bookmark8">DRAMA SERIES</a>
    </p>
    <h1 style="padding-left: 96pt;text-indent: 0pt;line-height: 166pt;text-align: left;">DIRECTED</h1>
    <p class="s22" style="padding-top: 20pt;padding-left: 120pt;text-indent: 35pt;line-height: 118%;text-align: left;">Before venturing into Ravi Raj Creations,</p>
    <p class="s22" style="padding-left: 65pt;text-indent: 0pt;line-height: 118%;text-align: center;">Mr. Ravi Raaj directed some historic blockbusters, over a career spanning more than two decades.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2116" height="1360" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_010.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s23" style="padding-left: 102pt;text-indent: 0pt;text-align: left;">
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_011.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_012.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_013.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_014.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_015.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="52" height="26" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_016.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="126" height="59" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_017.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="53" height="23" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_018.png"/>
        </span>
    </p>
    <p class="s24" style="padding-top: 5pt;padding-left: 383pt;text-indent: 0pt;text-align: center;">
        <a name="bookmark9">BHABHI</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="92" height="129" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_019.png"/>
        </span>
    </p>
    <p class="s25" style="padding-left: 383pt;text-indent: 0pt;text-align: center;">600 episodes Star Plus</p>
    <p class="s26" style="padding-top: 5pt;padding-left: 120pt;text-indent: -42pt;text-align: left;">SABKI LADLI BEBO</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 111pt;text-indent: -23pt;text-align: left;">300 episodes Star Plus</p>
    <p class="s27" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">SAATH NIBHANA SAATHIYA</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">400 episodes Star Plus</p>
    <p class="s24" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">HUMARI DEVRANI</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">200 episodes Star Plus</p>
    <p class="s26" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">MILEE</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="35" height="92" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_020.png"/>
        </span>
    </p>
    <p class="s25" style="padding-left: 65pt;text-indent: 0pt;text-align: center;">300 episodes Star Plus</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s28" style="padding-left: 102pt;text-indent: 0pt;text-align: left;">
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_021.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_022.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_023.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_024.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_025.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s26" style="padding-top: 5pt;padding-left: 168pt;text-indent: 0pt;text-align: left;">GRIHASTI</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 183pt;text-indent: -23pt;text-align: left;">150 episodes Star Plus</p>
    <p class="s24" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">KAHAANI GHAR GHAR KI</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="143" height="42" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_026.png"/>
        </span>
    </p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">230 episodes Star Plus</p>
    <p class="s27" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">KYUNKI SAAS BHI KABHI BAHU THI</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">175 episodes Star Plus</p>
    <p class="s26" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">SHRADHA</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 65pt;text-indent: 0pt;text-align: center;">295 episodes Star Plus</p>
    <p class="s24" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">SILSILA PYAAR KA</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="51" height="37" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_027.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="103" height="127" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_028.png"/>
        </span>
    </p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">110 episodes Star Plus</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s29" style="padding-top: 5pt;padding-left: 438pt;text-indent: 0pt;text-align: center;">
        <a name="bookmark10">SWARAGINI</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 439pt;text-indent: 0pt;text-align: center;">450 episodes Colors TV</p>
    <p class="s30" style="padding-top: 5pt;padding-left: 152pt;text-indent: -8pt;text-align: left;">AISE KARO NA VIDAA</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 164pt;text-indent: -20pt;text-align: left;">110 episodes Colors TV</p>
    <p class="s31" style="padding-top: 5pt;padding-left: 163pt;text-indent: -8pt;text-align: left;">YEH MERI LIFE HAI</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 176pt;text-indent: -28pt;text-align: left;">250 episodes Sony TV</p>
    <p class="s32" style="padding-top: 5pt;padding-left: 429pt;text-indent: 0pt;text-align: center;">DEVI</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 430pt;text-indent: 0pt;text-align: center;">104 episodes Sony TV</p>
    <p class="s33" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">EK LADKI ANJANI SI</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">200 episodes Sony TV</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s34" style="padding-top: 12pt;padding-left: 442pt;text-indent: 0pt;text-align: center;">ANAMIKA</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 443pt;text-indent: 0pt;text-align: center;">190 episodes Sony TV</p>
    <p class="s35" style="padding-top: 12pt;padding-left: 401pt;text-indent: 0pt;text-align: center;">DIL KI NAZAR SE KHUBSURAT</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 402pt;text-indent: 0pt;text-align: center;">95 episodes Sony TV</p>
    <p class="s36" style="padding-top: 12pt;padding-left: 399pt;text-indent: 0pt;text-align: center;">PALAMPUR EXPRESS</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 399pt;text-indent: 0pt;text-align: center;">200 episodes Sony TV</p>
    <p class="s26" style="padding-top: 12pt;padding-left: 426pt;text-indent: 0pt;text-align: center;">KUSUM</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 427pt;text-indent: 0pt;text-align: center;">210 episodes Sony TV</p>
    <p class="s37" style="padding-top: 12pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">BINDH BANUNGA GHODI CHADHUNGA</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 145pt;text-indent: 0pt;text-align: center;">250 episodes NDTV Imagine</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2116" height="1360" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_029.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s23" style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="109" height="126" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_030.png"/>
        </span>
        <span class="s38"></span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_031.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_032.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_033.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_034.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_035.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="51" height="37" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_036.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="143" height="42" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_037.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="54" height="54" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_038.png"/>
        </span>
    </p>
    <p class="s29" style="padding-top: 5pt;padding-left: 144pt;text-indent: 0pt;text-align: left;">
        <a name="bookmark11">PUNAR VIVAH</a>
    </p>
    <p class="s30" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">PHIR SUBAH HOGI</p>
    <p class="s39" style="padding-top: 5pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">
        SARKAR         
        <span class="s34">CHOTI BAHU</span>
    </p>
    <p class="s33" style="padding-top: 5pt;padding-left: 67pt;text-indent: 0pt;text-align: left;">SAATH PHERE</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="86" height="239" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_039.png"/>
        </span>
    </p>
    <p class="s25" style="padding-top: 11pt;padding-left: 194pt;text-indent: -33pt;text-align: left;">115 episodes Zee TV</p>
    <p class="s25" style="padding-top: 11pt;padding-left: 181pt;text-indent: -33pt;text-align: left;">130 episodes Zee TV</p>
    <p class="s25" style="padding-top: 11pt;padding-left: 181pt;text-indent: -32pt;text-align: left;">175 episodes Zee TV</p>
    <p class="s25" style="padding-top: 12pt;padding-left: 181pt;text-indent: -33pt;text-align: left;">190 episodes Zee TV</p>
    <p class="s25" style="padding-top: 11pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">150 episodes Zee TV</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s28" style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="35" height="92" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_040.png"/>
        </span>
        <span class="s40"></span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_041.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_042.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_043.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_044.png"/>
        </span>
        <span>
            <img width="334" height="334" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_045.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s32" style="padding-top: 5pt;padding-left: 383pt;text-indent: 0pt;text-align: center;">SANJOG</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 384pt;text-indent: 0pt;text-align: center;">75 episodes Zee TV</p>
    <p class="s35" style="padding-top: 6pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">WOH REHNE WALI MAHALON KI</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="126" height="63" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_046.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="54" height="27" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_047.png"/>
        </span>
    </p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">700 episodes Sahara One</p>
    <p class="s36" style="padding-top: 6pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">SUKANYA</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s25" style="padding-left: 65pt;text-indent: 0pt;text-align: center;">200 episodes B4U</p>
    <p class="s26" style="padding-top: 6pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">KAISE YEH ISHQ HAI AJAB SA RISK HAI</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="51" height="26" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_048.png"/>
        </span>
    </p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">210 episodes Life OK</p>
    <p class="s37" style="padding-top: 6pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">YE DIL SUN RAHA HAI</p>
    <p class="s25" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">250 episodes Sony Pal</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <h4 style="padding-top: 12pt;padding-left: 129pt;text-indent: 0pt;line-height: 54pt;text-align: left;">
        <a name="bookmark12">CONTACT</a>
    </h4>
    <p class="s41" style="padding-left: 122pt;text-indent: 0pt;line-height: 139pt;text-align: left;">US</p>
    <p class="s42" style="padding-top: 44pt;padding-left: 132pt;text-indent: 0pt;line-height: 147%;text-align: left;">
        <a href="mailto:raviraajmahato@gmail.com" style=" color: #4D5E59; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 35pt;" target="_blank">Email : </a>
        raviraajmahato@gmail.com 
        <b>Contact No.: </b>
        +91-22-35112214 
        <b>Mobile : </b>
        97966 65666, 98202 17783
    </p>
    <p class="s8" style="padding-left: 132pt;text-indent: 0pt;text-align: left;">Address :</p>
    <p class="s42" style="padding-top: 14pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">https://en.wikipedia.org/wiki/Ravi_Raj</p>
    <p style="text-indent: 0pt;text-align: left;"/>
    <p class="s43" style="padding-top: 16pt;padding-left: 163pt;text-indent: 0pt;text-align: center;">WIKIPEDIA</p>
    <p style="text-indent: 0pt;text-align: left;"/>
    <p class="s42" style="padding-top: 19pt;padding-left: 132pt;text-indent: 0pt;line-height: 147%;text-align: left;">B-205, Ahimsa Apartment, Chincholi Bundar, Ahimsa Marg, Malad West, Mumbai – 400064</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="1209" height="1360" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_049.png"/>
        </span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s44" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;line-height: 92pt;text-align: center;">
        <a name="bookmark13">Ravi Raj</a>
    </p>
    <p class="s45" style="padding-left: 65pt;text-indent: 0pt;line-height: 24pt;text-align: center;">C R E A T I O N S</p>
    <p style="text-indent: 0pt;text-align: left;">
        <span>
            <img width="2117" height="1361" alt="image" src="Company%20Profile%20Design%20Final%20File%20RR%20creations%20logo_files/Image_050.png"/>
        </span>
    </p>
</body>
</html>

